# WorkFlow

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gruporosul/workflow/: ApplicationTest.java  LoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gruporosul/workflow/activity/: AgrupadorActivity.java  ComodinActivity.java  DividerItemDecoration.java  FlowDetailActivity.java  FlujosActivity.java  LoginActivity.java  MainActivity.java  ProgresoFlujoActivity.java
app/src/main/java/com/gruporosul/workflow/adapter/: FlowAdapter.java  FlowTableDataAdapter.java  GrouperAdapter.java  HistoryAdapter.java
app/src/main/java/com/gruporosul/workflow/bean/: Agrupador.java  Comodin.java  ComodinesSiNo.java  CorrelativoSiNo.java  Flow.java  FlowDetail.java  FlowProgress.java  Item.java
app/src/main/java/com/gruporosul/workflow/preferences/: PrefManager.java
app/src/main/java/com/gruporosul/workflow/volley/: AppController.java  LruBitmapCache.java
app/src/main/java/com/gruporosul/workflow/xml/: ParserXmlComodin.java  ParserXmlComodinesSiNo.java  ParserXmlCorrelativoSiNo.java  ParserXmlFlow.java  ParserXmlFlowDetail.java  ParserXmlFlowProgress.java  ParserXmlGrouper.java  ParserXmlItem.java
app/src/main/res/drawable/: ic_fin_forzado.xml  ic_flujo_de_trabajo.xml  ic_historico.xml  ic_seguimiento.xml
app/src/main/res/layout/: activity_agrupador.xml  activity_comodin.xml  activity_flow_detail.xml  activity_flujos.xml  activity_login.xml  activity_main.xml  activity_progreso_flujo.xml  content_agrupador.xml  content_comodin.xml  content_flow_detail.xml  content_flujos.xml  content_login.xml  content_main.xml  content_progreso_flujo.xml  layout_item.xml  layout_item_agrupador.xml  table_cell_cumplimiento.xml  toolbar.xml
app/src/main/res/menu/: menu_comodin.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/gruporosul/workflow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
